# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N,
# не превышающее по абсолютной величине 104.

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел,
# расположенных между 1 и N включительно.

# Пример
# 5	15

n = int(input("Введите число до 104: "))
sum = 0
if n<=104:
    for i in range(1, n+1):
        sum = sum+i
    print(sum)
else:
    print("Ошибка! Вы ввели неправильное число!")
