# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = int(input("Введите X:"))
Y = int(input("Введите Y:"))

if X > 0 and Y > 0:
    print("Первая плоскость")
elif X < 0 and Y > 0:
    print("Вторая плоскость")
elif X < 0 and Y < 0:
    print("Третья плоскость")
elif X > 0 and Y < 0:
    print("Четвертая плоскость")
else:
    print("Ошибка! Вы ввели число, которое не принадлежит ни одной плоскости!")
