# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите число:"))
if 1 < a < 6:
    print("yes")
elif 6 < a < 8:
    print("no")
elif a < 1 or a > 7:
    print("error")
