# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

k = int(input("Введите X:"))

if k == 1:
    print("Первая плоскость")
elif k == 2:
    print("Вторая плоскость")
elif k == 3:
    print("Третья плоскость")
elif k == 4:
    print("Четвертая плоскость")
else:
    print("Ошибка! Вы ввели число, которое не принадлежит ни одной плоскости!")
